*{
    font-family: montserrat;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    z-index: 2;
}
.carousel-caption h5{
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 25px;
    letter-spacing: 2px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 15px;
    line-height: 1.9;
}
/* .carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0,7);
    z-index: 1;
} */

.service .card-body i{
    font-size: 50px;
}

.team.card-body i{
    font-size: 20px;
}
.portfolio.card-title{
    font-size: 20px;
}
.portfolio.card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0,15);
}
.team.card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0,15);
}
#d1{
    transition: .5s ease-in-out;
}
#d1:hover{
    transform: scale(1.02);
}
#d2{
   height: 600px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#d3{
    width: 350px;
    height: 200px;
}